<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML FORM</title>
</head>
<body>
    <form method="" action="pp.html" enctype="">
        <fieldset>
            <legend></legend>            
    Blood Group: <select name="">
                     <option value="">A+</option>            
                     <option value="">B+</option>            
                     <option value="">AB+</option>            
                 </select> <br>
               <input type="Submit" name="" value="Submit" />
               <a href="bg.html" target="_blank"> </a>
        </fieldset>
    </form> 
</body>
</html>